%% Based on a TeXnicCenter-Template by Gyorgy SZEIDL.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------
%
%\newcommand*{\memfontfamily}{phv}%pnc
%\newcommand*{\memfontpack}{newcent}
\documentclass[oneside,10pt,extrafontsizes]{memoir}

\setlrmarginsandblock{2.5cm}{*}{1} 
\setulmarginsandblock{2.5cm}{2.5cm}{*}
\setmarginnotes{2.5mm}{2cm}{1em}
\checkandfixthelayout

\usepackage{xcolor,graphicx}

\usepackage[colorlinks,pdfauthor={Gopalakrishna Palem},pdfkeywords={C++, CFugue, Gopalakrishna, Music, MIDI},pdftitle={The Complete Guide to CFugue},pdfsubject={Programming Music in C/C++}]{hyperref}
\usepackage{memhfixc}

\usepackage{fancyvrb}
\newcommand\starbreak{\fancybreak{\decosix\quad\decosix\quad\decosix}}

\usepackage{listings}
\lstset{ %
language=C++,                % choose the language of the code
basicstyle=\footnotesize,       % the size of the fonts that are used for the code
numbers=none,                   % where to put the line-numbers
numberstyle=\footnotesize,      % the size of the fonts that are used for the line-numbers
stepnumber=2,                   % the step between two line-numbers. If 1 each line will be numbered
numbersep=5pt,                  % how far the line-numbers are from the code
backgroundcolor=\color{white},  % choose the background color. You must add \usepackage{color}
showspaces=false,               % show spaces adding particular underscores
showstringspaces=false,         % underline spaces within strings
showtabs=false,                 % show tabs within strings adding particular underscores
%frame=single,	                % adds a frame around the code
frame=shadowbox, rulesepcolor=\color{gray},
tabsize=2,	                % sets default tabsize to 2 spaces
captionpos=b,                   % sets the caption-position to bottom
breaklines=true,                % sets automatic line breaking
breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
escapeinside={\%*}{*)},          % if you want to add a comment within your code
morecomment=[l]//								% Comment the lines that begin with //
}

\definecolor{felinesrcbgcolor}{rgb}{1,1,0.85}
\definecolor{felinesrcbgcolor}{rgb}{0.94,0.97,1}
\definecolor{felineframe}{rgb}{0.79,0.88,1}
\definecolor{myorange}{rgb}{1,0.375,0}

\ifpdf
	\definecolor{CodeCommentColor}{rgb}{0,0.50,0} % Use green color for Chapters for PDF
  \lstset{ morecomment=[l][\color{CodeCommentColor}]//		}% Comment the lines that begin with //

	\definecolor{TitleColor}{rgb}{.647,.129,.149} % Use Red color for Chapters for PDF
\else
	\definecolor{TitleColor}{rgb}{0,0,0} % Just use black color for Non-Pdf 
\fi

	\renewcommand\colorchapnum{\color{TitleColor}}
	\renewcommand\colorchaptitle{\color{TitleColor}}

%\chapterstyle{pedersen}
\chapterstyle{veelo}
%\usepackage{xcolor,fix-cm}


%%%%%%%%%%%%%%%%%%
%\usepackage{xcolor,fix-cm}
%\definecolor{numbercolor}{gray}{0.7}
%\newif\ifchapternonum
%\makechapterstyle{jenor}{
%\renewcommand\printchaptername{}
%\renewcommand\printchapternum{}
%\renewcommand\printchapternonum{\chapternonumtrue}
%\renewcommand\chaptitlefont{\fontfamily{pbk}\fontseries{db}%
%\fontshape{n}\fontsize{25}{35}\selectfont\raggedleft}
%\renewcommand\chapnumfont{\fontfamily{pbk}\fontseries{m}\fontshape{n}%
%\fontsize{1in}{0in}\selectfont\color{TitleColor}}
%\renewcommand\printchaptertitle[1]{%
%\noindent%
%\ifchapternonum%
%\begin{tabularx}{\textwidth}{X}%
%{\parbox[b]{\linewidth}{\chaptitlefont ##1}%
%\vphantom{\raisebox{-15pt}{\
%chapnumfont 1}}}
%\end{tabularx}%
%\else
%\begin{tabularx}{\textwidth}{Xl}
%{\parbox[b]{\linewidth}{\chaptitlefont ##1}}
%& \raisebox{-15pt}{\chapnumfont \thechapter}%
%\end{tabularx}%
%\fi
%\par\vskip2mm\hrule
%}
%}
%\chapterstyle{jenor}
%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{color,calc,graphicx,soul,fourier}
%\definecolor{nicered}{rgb}{.647,.129,.149}
%\makeatletter
%\newlength\dlf@normtxtw
%\setlength\dlf@normtxtw{\textwidth}
%\def\myhelvetfont{\def\sfdefault{mdput}}
%\newsavebox{\feline@chapter}
%\newcommand\feline@chapter@marker[1][4cm]{%
%\sbox\feline@chapter{%
%\resizebox{!}{#1}{\fboxsep=1pt%
%\colorbox{TitleColor}{\color{white}\bfseries\sffamily\thechapter}%
%}}%
%\rotatebox{90}{%
%\resizebox{%
%\heightof{\usebox{\feline@chapter}}+\depthof{\usebox{\feline@chapter}}}%
%{!}{\scshape\so\@chapapp}}\quad%
%\raisebox{\depthof{\usebox{\feline@chapter}}}{\usebox{\feline@chapter}}%
%}
%\newcommand\feline@chm[1][4cm]{%
%\sbox\feline@chapter{\feline@chapter@marker[#1]}%
%\makebox[0pt][l]{% aka \rlap
%\makebox[1cm][r]{\usebox\feline@chapter}%
%}}
%\makechapterstyle{daleif1}{
%\renewcommand\chapnamefont{\normalfont\Large\scshape\raggedleft\so}
%\renewcommand\chaptitlefont{\normalfont\huge\bfseries\scshape\color{TitleColor}}
%\renewcommand\chapternamenum{}
%\renewcommand\printchaptername{}
%\renewcommand\printchapternum{\null\hfill\feline@chm[2.5cm]\par}
%\renewcommand\afterchapternum{\par\vskip\midchapskip}
%\renewcommand\printchaptertitle[1]{\chaptitlefont\raggedleft ##1\par}
%}
%\makeatother
%\chapterstyle{daleif1}
%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{memfonts}
%   \renewcommand{\rmdefault}{bch}
%   \renewcommand{\sfdefault}{phv}
%   \renewcommand{\ttdefault}{pcr}

\usepackage[draft]{fixme}
\usepackage{fourier}
\usepackage[scaled]{luximono}
\usepackage[scaled]{berasans}

% see the list of further useful packages
% in the Reference Guide

\makeindex             % used for the subject index
                       % please use the style svind.ist with
                       % your makeindex program

%----------------------------------------------------------
\begin{document}

\droptitle 8em

\pretitle{\begin{flushright}\LARGE\sffamily}
\title{The Complete Guide to \par \color{TitleColor}\normalfont\fontsize{48}{48}  \selectfont CFUGUE }
\posttitle{\vskip 0.25em \par \color{black} \Large Programming Music in C/C++ \end{flushright} \vskip 0.5em }

\preauthor{\vskip 2em\begin{flushright}}
\author{\LARGE Gopalakrishna Palem}
\postauthor{\end{flushright}}

\predate{\begin{flushleft}\large\scshape}
\date{}
\postdate{\par\end{flushleft}}

\maketitle
\thispagestyle{empty} 


\frontmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\include{dedic}
%\include{foreword}
%\include{preface}
%\include{acknow}

\tableofcontents

%\include{acronym}

\mainmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\include{part}
\include{chapter}
\include{chapter1}
%\include{appendix}

\backmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\include{glossary}
%\include{solutions}
\printindex

\end{document}
